{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.2.2",
	"SemVersion": "0.2.2",
	"FriendlyName": "Periodic Madness",
	"Description": "This overhaul mod aims to add all the elements of the periodic table to Satisfactory.",
	"Category": "Modding",
	"CreatedBy": "QuingKhaos",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"GameVersion": ">=416835",
	"Modules": [
		{
			"Name": "PeriodicMadness",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AB_FluidExtras",
			"Enabled": true,
			"SemVersion": "^1.0.11"
		},
		{
			"Name": "AB_MiscDecoMod",
			"Enabled": true,
			"Optional": true,
			"SemVersion": "^1.1.0"
		},
		{
			"Name": "DynamicProgressionHUD",
			"Enabled": true,
			"SemVersion": "^1.1.5"
		},
		{
			"Name": "FactorioMachine",
			"Enabled": true,
			"SemVersion": "^1.0.0"
		},
		{
			"Name": "FicsitWiremod",
			"Enabled": true,
			"Optional": true,
			"SemVersion": "^14.1.2"
		},
		{
			"Name": "KBFL",
			"Enabled": true,
			"SemVersion": "^3.3.2"
		},
		{
			"Name": "KLib",
			"Enabled": true,
			"SemVersion": "^4.3.4"
		},
		{
			"Name": "Loaders",
			"Enabled": true,
			"Optional": true,
			"SemVersion": "^1.0.13"
		},
		{
			"Name": "ProductionBoostPerRecipe",
			"Enabled": true,
			"SemVersion": "^1.0.0"
		},
		{
			"Name": "SmallAwesomeSink",
			"Enabled": true,
			"Optional": true,
			"SemVersion": "^1.0.14"
		},
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		},
		{
			"Name": "WallConveyorSupports",
			"Enabled": true,
			"Optional": true,
			"SemVersion": "^1.3.3"
		},
		{
			"Name": "WallPipeSupports",
			"Enabled": true,
			"Optional": true,
			"SemVersion": "^2.3.3"
		}
	]
}
