[AccessTransformers]

; CDO edits
BlueprintReadWrite=(Class="/Script/FactoryGame.FGDroneVehicle", Property="mFuelTypes")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGFactoryCustomizationDescriptor", Property="mIcon")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGResearchTree", Property="mPreUnlockDisplayName")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGResearchTree", Property="mDisplayName")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGResearchTree", Property="mPreUnlockDescription")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGResearchTree", Property="mPostUnlockDescription")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGSchematic", Property="mType")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGSchematic", Property="mUnlocks")

; MAM cleanup
BlueprintReadWrite=(Class="/Script/FactoryGame.FGRecipeManager", Property="mAvailableBuildings")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGRecipeManager", Property="mAvailableRecipes")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGResearchManager", Property="mAvailableResearchTrees")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGResearchManager", Property="mUnlockedResearchTrees")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGSchematicManager", Property="mAllSchematics")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGSchematicManager", Property="mPurchasedSchematics")

; Custom FGIconLibrary
EditAnywhere=(Class="/Script/FactoryGame.IconData", Property="ID")
EditAnywhere=(Class="/Script/FactoryGame.IconData", Property="IconType")
EditAnywhere=(Class="/Script/FactoryGame.IconData", Property="ItemDescriptor")
EditAnywhere=(Class="/Script/FactoryGame.IconData", Property="DisplayNameOverride")
