[AccessTransformers]

; FGFactoryCustomizationDescriptor CDO edits
BlueprintReadWrite=(Class="/Script/FactoryGame.FGFactoryCustomizationDescriptor", Property="mIcon")

; Custom FGIconLibrary
EditAnywhere=(Class="/Script/FactoryGame.IconData", Property="ID")
EditAnywhere=(Class="/Script/FactoryGame.IconData", Property="IconType")
EditAnywhere=(Class="/Script/FactoryGame.IconData", Property="ItemDescriptor")
EditAnywhere=(Class="/Script/FactoryGame.IconData", Property="DisplayNameOverride")
